<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>beautiful flower</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="container">
			<div class="star"></div>
			<div class="flower_container">
				<div class="flower flower_outer">
					<span class="outer outer_1"></span>
					 <span class="outer outer_2"></span>
					<span class="outer outer_3"></span>
					<span class="outer outer_4"></span>
					<span class="outer outer_5"></span>
					<span class="outer outer_6"></span>
					<span class="outer outer_7"></span>
					<span class="outer outer_8"></span>
					 <div class="flower flower_center">
						<span class="center center_1"></span>
						<span class="center center_2"></span>
						<span class="center center_3"></span>
						<span class="center center_4"></span>
						<span class="center center_5"></span>
						<span class="center center_6"></span>
						<span class="center center_7"></span>
						<span class="center center_8"></span>
						<div class="flower flower_inner">
							<span class="inner inner_1"></span>
							<span class="inner inner_2"></span>
							<span class="inner inner_3"></span>
							<span class="inner inner_4"></span>
							<span class="inner inner_5"></span>
							<span class="inner inner_6"></span>
							<span class="inner inner_7"></span>
							<span class="inner inner_8"></span>
						</div>
					</div>  
				</div>
			</div>
		</div>
	</body>
</html>